prefix=/home/user/deps/gnu-linux-x64/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.2.103
Requires: 
Requires.private: libavutil >= 54.15.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lva -lxcb -lxcb-shm -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -Wl,-rpath,/usr/local/lib -L/usr/local/lib -lSDL -lpthread -lm -llzma -lbz2 -lz -pthread -lrt
Cflags: -I${includedir}
